#
# $ grep -v ^# pdns.conf  | grep .
# this file was in the root of the prefix directory, hence
# the relative path for module-dir
#
# pdns was started as sudo sbin/pdns_server --config-dir=.
#
disable-tcp=yes
distributor-threads=40
receiver-threads=40
edns-subnet-processing=yes
local-port=53

log-dns-queries=no
query-logging=no
loglevel=3

cache-ttl=0
max-cache-entries=0
query-cache-ttl=0
recursive-cache-ttl=0
negquery-cache-ttl=0

load-modules=zmq
launch=zmq
module-dir=./lib
zmq-url=ipc:///tmp/derp0
#zmq-url=tcp://127.0.0.1:9999
zmq-timeout=1000
zmq-version=2
zmq-do-wildcards=0

version-string=3crowd DNS Redirector version v3.7.55
